# LanguageBooster_neumorphism

./: README.txt  build.gradle  newREADME.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/languagebooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: MainActivity.kt
app/src/main/java/com/example/dictionary/Adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/dictionary/Mockdata/: Mock.kt
app/src/main/java/com/example/dictionary/model/: Word.kt
app/src/main/java/com/example/languagebooster/: AddWordActivity.kt  MainActivity.kt
app/src/main/java/com/example/languagebooster/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/languagebooster/db/: DBContract.kt
app/src/main/java/com/example/languagebooster/db/helper/: DBHelper.kt
app/src/main/java/com/example/languagebooster/mockdata/: Mock.kt
app/src/main/java/com/example/languagebooster/model/: Word.kt
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  neo_item_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
